<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <form id="loginForm">
    <input type="text" placeholder="Usuario" id="username" required />
    <input type="password" placeholder="Contraseña" id="password" required />
    <button type="submit">Ingresar</button>
  </form>
  <script src="app.js"></script>
</body>
</html>